<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Rock, Paper, Scissors, Lizard, Spock</h1>
    </header>

    <!-- Game area -->
    <section class="game-area">
      <div>
        <p>Pick your colour:</p>
        <label for="color-choice">Choose a color: </label>
        <select name="color-choice" id="color-choice">
          <option value="0">Grey</option>
          <option value="1">Red</option>
          <option value="2" selected>Blue</option>
          <option value="3">Green</option>
          <option value="4">Yellow</option>
        </select>
        <br />
      </div>

      <div>
        <p>Make your choice!</p>
        <button class="controls" data-choice="0">
          Rock<br /><i class="fa-solid fa-hand-back-fist"></i>
        </button>
        <button class="controls" data-choice="1">
          Paper<br /><i class="fa-solid fa-hand"></i>
        </button>
        <button class="controls" data-choice="2">
          Scissors<br /><i class="fa-solid fa-hand-scissors"></i>
        </button>
        <br />
        <button class="controls" data-choice="3">
          Lizard<br /><i class="fa-solid fa-hand-lizard"></i>
        </button>
        <button class="controls" data-choice="4">
          Spock<br /><i class="fa-solid fa-hand-spock"></i>
        </button>
      </div>

      <div class="score">
        <h2>Round:<br /><span id="rounds">0</span></h2>
        <h2 id="game-winner"><br /></h2>
      </div>

      <div id="player">
        <h3>
          <span id="player-color-text">Blue</span
          ><br />Player<br />score:<br /><span id="player-score">0</span>
        </h3>
        <img id="player-image" src="assets/images/rpsls.png" alt="" />
      </div>

      <div id="computer">
        <h3>
          <span id="computer-color-text">Red</span
          ><br />Computer<br />score:<br /><span id="computer-score">0</span>
        </h3>
        <img id="computer-image" src="assets/images/rpsls.png" alt="" />
      </div>
    </section>

    <footer>
      <p>
        Rock beats Scissors and Lizard
        <br />
        <i class="fa-solid fa-hand-back-fist"></i> >
        <i class="fa-solid fa-hand-scissors"></i> ,
        <i class="fa-solid fa-hand-lizard"></i>
      </p>
      <p>
        Paper beats Rock and Spock
        <br />
        <i class="fa-solid fa-hand"></i> >
        <i class="fa-solid fa-hand-back-fist"></i> ,
        <i class="fa-solid fa-hand-spock"></i>
      </p>
      <p>
        Scissors beat Paper and Lizard
        <br />
        <i class="fa-solid fa-hand-scissors"></i> >
        <i class="fa-solid fa-hand"></i> ,
        <i class="fa-solid fa-hand-lizard"></i>
      </p>
      <p>
        Lizard beats Paper and Spock
        <br />
        <i class="fa-solid fa-hand-lizard"></i> >
        <i class="fa-solid fa-hand"></i> ,
        <i class="fa-solid fa-hand-spock"></i>
      </p>
      <p>
        Spock beats Rock and Scissors
        <br />
        <i class="fa-solid fa-hand-spock"></i> >
        <i class="fa-solid fa-hand-back-fist"></i> ,
        <i class="fa-solid fa-hand-scissors"></i>
      </p>
    </footer>

    <!-- Fontawesome icons -->
    <script
      src="https://kit.fontawesome.com/1aa5d9ddba.js"
      crossorigin="anonymous"
    ></script>
    <!-- Javascript-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
